# GitHub OAuth
OAUTH_GITHUB_CLIENT_ID= Iv23liYk8ufBtXorqPDB
OAUTH_GITHUB_CLIENT_SECRET= b31b9e4dcb32eeaeeac36fa68f373e120dfc7f32

# Decap CMS
PUBLIC_DECAP_CMS_SRC_URL=https://unpkg.com/decap-cms@^3.3.3/dist/decap-cms.js
PUBLIC_DECAP_CMS_VERSION=3.3.3

# Umami Analytics
UMAMI_API_KEY=
UMAMI_TRACKING_CODE=<script defer src="https://cloud.umami.is/script.js" data-website-id="a23e1e9e-0eda-4afe-9ae4-e28807721370"></script>